gdaniel/ocl-validation-action/action.yml
name: 'OCL Validation'
description: 'Validate models against OCL constraints'
inputs:
    metamodel:
      description: 'Path to the metamodel file'
      required: true
    model:
      description: 'Path to the model file'
      required: true
    constraints:
      description: 'Path to the constraints file'
      required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.metamodel }}
    - ${{ inputs.model }}
    - ${{ inputs.constraints}}

gdaniel/ocl-validation-action-test/.github/workflows/main.yml
- name: OCL Validation Action
  uses: gdaniel/ocl-validation-action@v2
  with:
    metamodel: 'model/graph.ecore'
    model: 'model/graph-example.xmi'
    constraints: 'constraints/constraints.ocl'